= table_for(@tritiumcoins, class: 'table table-condensed table-hover') do |t|
  - t.column :txid, t('.txid') do |x|
    a href='#{x.blockchain_url}' target='_blank'
      code.text-info = x.txid.truncate(36)
  - t.column :created_at, t('.created')
  - t.column :currency_obj_key_text, t('.currency')
  - t.column :member_name, t('.name') do |x|
    = link_to x.member_name, url_for([:admin, x.member]), target: '_blank'
  - t.column :amount, t('.amount') do |x|
    code.text-info = x.amount
  - t.column :confirmations, t('.confirmations') do |x|
    span.badge = x.confirmations
  - t.column :state_and_actions, t('.state_actions') do |x|
    span = x.aasm_state_text
    - if x.may_accept?
      span = ' / '
      = link_to t('.accept'), url_for([:admin, x]), method: 'PATCH', confirm: t('.accept_confirm')

.pull-right = paginate @tritiumcoins
